---
- name: copy across nginx proxy_params config
  copy: src=proxy_params dest=/etc/nginx/proxy_params

- name: register current httpd network relay status
  command: getsebool httpd_can_network_relay
  register: httpd_can_network_relay
  changed_when: false

- name: allow httpd network relay
  command: setsebool -P httpd_can_network_relay on
  when: httpd_can_network_relay.stdout.find('on') == -1
  tags: [selinux]
